-- VERSION_4
-- START DISKCACHE_2
D:\eclipseWorkspace\.metadata\.plugins\org.eclipse.core.resources\.projects\extras\com.python.pydev.analysis\v2_indexcache
coinchange|1468868251351603000|D:\eclipseWorkspace\extras\coinchange.py
handshakes|1470239917749126000|D:\eclipseWorkspace\extras\handshakes.py
-- END DISKCACHE
-- START DICTIONARY
2
1=coinchange
2=handshakes
-- END DICTIONARY
-- START TREE 1
7
coi|1|coins!11@
dp|1|dp!11@
inp|1|InputReader!17@
iou|1|IOUtils!17@
loc|1|LOC1!17@
n|1|n!11@
out|1|OutputWriter!17@
-- END TREE
-- START TREE 2
0
-- END TREE
